export class pt_BR {

    static toString() {
        return {

            'app.titulo': 'Controle de caderneta online.',
            'app.anota_ai': 'Anota ai',
            'label.registrar': 'Registrar',
            'label.sou.comprador': 'Sou comprador',
            'label.sou.vendedor': 'Sou vendedor',
            'label.registrar.usuario': 'Registrar usuário',
            'label.registrar.vendedor': 'Registrar vendedor',
            'label.logout': 'Logout',
            'label.login': 'Login',
            'label.email': 'E-Mail',
            'label.senha': 'Senha',
            'label.informar.senha': 'Informe a Senha',
            'label.nome': 'Nome',
            'label.telefone': 'Telefone',
            'label.manter.conectado': 'Manter conectado',
            'label.tipo.acesso': 'Tipo Acesso',
            'label.telefone': 'Telefone',
            'label.gravar': 'Gravar',
            'label.acessar': 'Acessar',
            'label.novo': 'Novo',
            'label.deletar': 'Deletar',
            'label.cancelar': 'Cancelar',
            'label.voltar': 'Voltar',
            'label.ativar.cadastro': 'Ativar Cadastro',
            'label.limpar': 'Limpar',
            'label.add.grupo.produto': 'Adicionar Grupo Produto',
            'email.ja.cadastrado': 'E-Mail <strong>{0}</strong> já cadastrado',
            'campo.obrigatorio.nao.informado': 'O Campo <strong>{0}</strong> é obrigatório',
            'telefone.ja.cadastrado': 'Telefone <strong>{0}</strong> já cadastrado',
            'consumidor.ja.registrado': 'O Consumidor <strong>{0}</strong> já é um Anotador, clique em salvar para associá-lo ao seu perfil!',
            'consumidor.ja.cadastrado': 'O Consumidor <strong>{0}</strong> já está cadastrado!',
            'consumidor.gravado.sucesso': 'Consumidor <strong>{0}</strong> gravado com sucesso!',
            'edicao.exclusiva.usuario.ja.cadastrado': 'O usuário <strong>{0}</strong> já possui acesso ao sistema, envie uma recomendação de edição deste cadastro!',
            'edicao.exclusiva.usuario.multiplos.clientes': 'O usuário <strong>{0}</strong> foi cadastrado por mais de um vendedor. Clique em <strong>Recomendar Edição</strong> e ele será notificdo via E-Mail e SMS, solicitando a edição do cadastro!',
            'renew.password.success': 'Foi enviado um {0} para ativação da nova senha',
            'subtitulo.endereco': 'Endereço',
            'sucesso.ativacao.cadastro.consumidor': 'Cadastro efetuado com sucesso, você receberá um email com as informações para ativação do seu cadastro',
            'usuario.nao.encontrado': 'Usuario não encontrado com o {0} enviado.',
            'usuario.nao.registrado': 'Usuario não registrado, clique em registrar para criar uma conta.',
            'usuario.ja.cadastrado': 'Usuario já cadastrado, acesse a tela de login ou clique em recuperar senha!',
            'usuario.senha.invalido': 'Usuário ou senha inválido',
            'titulo.cadastro.comprador': 'Cadastro de Comprador',
            'titulo.cadastro.vendedor': 'Cadastro de Vendedor',
            'titulo.reset.password': 'Recuperar Senha',
            'senha.nao.confere': 'A senha não confere com a confirmação de senha. Informe novamente.',
            'usuario.editado.sucesso': 'Usuario <strong>{0}</strong> editado com sucesso.',
            'usuario.pendente.validacao': 'Acesse seu email para confirmar o acesso e faça login novamente!',
            'recomendacao.edicao.enviada': 'O Usuário <strong>{0}</strong> receberá uma mensagem solicitando a edição de seu cadastro, assim que ele efetuar a edição você será notificado.',
            'entidade.ja.cadastrada': 'Já existe um(a) <strong>{0}</strong> gravado(a).',
            'entidade.gravada.sucesso': '<strong>{0}</strong> gravado(a) com sucesso.',
            'entidade.editada.sucesso': '<strong>{0}</strong> editado(a) com sucesso.',
            'entidade.deletada.sucesso': '<strong>{0}</strong> deletado(a) com sucesso.',
            'security.access.forbidden': 'Acesso proibido<strong>',
            'security.access.denied': '<strong>Acesso negado<strong>',
            'security.session.timeout': '<strong>Sua sessão foi interrompida! Faça o login novamente<strong>',
            'illegal.argument.exception': '<strong>Parâmetros inválidos para esta ação!<strong>',
            'msg.dias.disponibilidade.produto': 'Selecione os dias em que o produto estará disponível',
            'msg.erro.nao.identificado': 'Erro não identificado, o administrador do sistema foi notificado e a correção será efetuada em breve.',
            'msg.itemreceita.ja.incluido': 'O item {0}, já foi incluído',
            'btn.reset.password': 'Redefinir senha',
            'msg.senha.invalida': 'A senha deve conter no mínimo 6 caracteres!',
            'mensagem.alteracao.senha': 'Uma mensagem foi enviada para o seu {0}, para recuperar alterar sua senha acesse a menságem e siga as instruções!',
            'codigo.ativacao.invalido': 'Esta solicitação de alteração de senha já foi processada, faça uma nova solicitação de alteração de senha'
        }
    }

}